# AuthInASP.NET

./: AuthInASP.NET.sln  README.md
AuthInASP.NET/: AuthInASP.NET.csproj  Program.cs  SharedResource.cs  appsettings.json
AuthInASP.NET/Cache/: CacheStartup.cs  EFCacheProvider.cs  InMemoryProvider.cs
AuthInASP.NET/Domian/: BaseEntity.cs  Permission.cs  PermissionRole.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
AuthInASP.NET/Endpoints/: AuthModule.cs
AuthInASP.NET/Endpoints/Handler/: AccountHandler.cs  PermissionHandler.cs  RoleHandler.cs  UserHandler.cs
AuthInASP.NET/Endpoints/Models/: AccountResult.cs  AccountStatusEnum.cs  AddPhoneNumberModel.cs  ChangePasswordModel.cs  ExternalLoginConfirmationModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ManageLoginsModel.cs  PermissionModel.cs  PermissionRoleModel.cs  RecoveryCodesModel.cs  RegisterModel.cs  RemoveLoginModel.cs  ResetPasswordModel.cs  Result.cs  RoleModel.cs  SelectListItem.cs  SendCodeModel.cs  SetPasswordModel.cs  UseRecoveryCodeModel.cs  UserPermissionModel.cs  VerifyAuthenticatorCodeModel.cs  VerifyCodeModel.cs  VerifyPhoneNumberModel.cs
AuthInASP.NET/EntityConfiguration/: PermissionConfiguration.cs  PermissionRoleConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
AuthInASP.NET/Extensions/: PaginatedList.cs  PaginationSpecification.cs  Specification.cs  SpecificationBase.cs
AuthInASP.NET/Extensions/Permission/: PermissionExtensions.cs  PermissionFilter.cs  PermissionMiddleware.cs
AuthInASP.NET/Infrastructure/: HydraHelper.cs  IdentityContext.cs  IdentityStartup.cs
AuthInASP.NET/Migrations/: 20230601171631_dbVersion_1.Designer.cs  20230601171631_dbVersion_1.cs  IdentityContextModelSnapshot.cs
AuthInASP.NET/Properties/: launchSettings.json
AuthInASP.NET/Service/: PermissionChecker.cs  PermissionService.cs  RoleService.cs  TokenService.cs
(+14 files in other folders)
